2.2.1
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 10, 64, 64]             280
              ReLU-2           [-1, 10, 64, 64]               0
            Conv2d-3           [-1, 10, 64, 64]             910
              ReLU-4           [-1, 10, 64, 64]               0
         MaxPool2d-5           [-1, 10, 32, 32]               0
            Conv2d-6           [-1, 10, 32, 32]             910
              ReLU-7           [-1, 10, 32, 32]               0
            Conv2d-8           [-1, 10, 32, 32]             910
              ReLU-9           [-1, 10, 32, 32]               0
        MaxPool2d-10           [-1, 10, 16, 16]               0
          Flatten-11                 [-1, 2560]               0
           Linear-12                   [-1, 10]          25,610
================================================================
Total params: 28,620
Trainable params: 28,620
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.05
Forward/backward pass size (MB): 1.68
Params size (MB): 0.11
Estimated Total Size (MB): 1.84
----------------------------------------------------------------
Epoch 1/100, Train Loss: 2.3271, Val Loss: 2.3019
Epoch 2/100, Train Loss: 2.3151, Val Loss: 2.3014
Epoch 3/100, Train Loss: 2.3044, Val Loss: 2.3010
Epoch 4/100, Train Loss: 2.2674, Val Loss: 2.3007
Epoch 5/100, Train Loss: 2.3216, Val Loss: 2.3006
Epoch 6/100, Train Loss: 2.3100, Val Loss: 2.3004
Epoch 7/100, Train Loss: 2.3261, Val Loss: 2.3002
Epoch 8/100, Train Loss: 2.2833, Val Loss: 2.3000
Epoch 9/100, Train Loss: 2.2465, Val Loss: 2.2998
Epoch 10/100, Train Loss: 2.3228, Val Loss: 2.2996
Epoch 11/100, Train Loss: 2.2838, Val Loss: 2.2992
Epoch 12/100, Train Loss: 2.3184, Val Loss: 2.2988
Epoch 13/100, Train Loss: 2.2828, Val Loss: 2.2983
Epoch 14/100, Train Loss: 2.2778, Val Loss: 2.2976
Epoch 15/100, Train Loss: 2.2738, Val Loss: 2.2966
Epoch 16/100, Train Loss: 2.3204, Val Loss: 2.2952
Epoch 17/100, Train Loss: 2.3169, Val Loss: 2.2930
Epoch 18/100, Train Loss: 2.3093, Val Loss: 2.2894
Epoch 19/100, Train Loss: 2.3293, Val Loss: 2.2837
Epoch 20/100, Train Loss: 2.3253, Val Loss: 2.2729
Epoch 21/100, Train Loss: 2.2978, Val Loss: 2.2486
Epoch 22/100, Train Loss: 2.0937, Val Loss: 2.1700
Epoch 23/100, Train Loss: 1.6253, Val Loss: 1.7474
Epoch 24/100, Train Loss: 0.7442, Val Loss: 1.2020
Epoch 25/100, Train Loss: 0.5464, Val Loss: 1.1835
Epoch 26/100, Train Loss: 0.9821, Val Loss: 0.9300
Epoch 27/100, Train Loss: 0.5636, Val Loss: 1.3937
Epoch 28/100, Train Loss: 0.3440, Val Loss: 0.8373
Epoch 29/100, Train Loss: 0.0901, Val Loss: 0.4049
Epoch 30/100, Train Loss: 0.2446, Val Loss: 0.7490
Epoch 31/100, Train Loss: 0.3032, Val Loss: 0.5644
Epoch 32/100, Train Loss: 0.9344, Val Loss: 2.2913
Epoch 33/100, Train Loss: 0.1636, Val Loss: 0.3919
Epoch 34/100, Train Loss: 0.1448, Val Loss: 0.4753
Epoch 35/100, Train Loss: 0.0494, Val Loss: 0.3804
Epoch 36/100, Train Loss: 0.7181, Val Loss: 1.6603
Epoch 37/100, Train Loss: 0.2231, Val Loss: 0.4973
Epoch 38/100, Train Loss: 0.0362, Val Loss: 0.2118
Epoch 39/100, Train Loss: 0.5543, Val Loss: 1.4856
Epoch 40/100, Train Loss: 0.0619, Val Loss: 0.2159
Epoch 41/100, Train Loss: 0.0399, Val Loss: 0.1920
Epoch 42/100, Train Loss: 2.1184, Val Loss: 4.5566
Epoch 43/100, Train Loss: 0.1240, Val Loss: 0.2240
Epoch 44/100, Train Loss: 0.0651, Val Loss: 0.2364
Epoch 45/100, Train Loss: 0.0925, Val Loss: 0.1891
Epoch 46/100, Train Loss: 0.0401, Val Loss: 0.2011
Epoch 47/100, Train Loss: 0.0311, Val Loss: 0.1618
Epoch 48/100, Train Loss: 0.1990, Val Loss: 0.3581
Epoch 49/100, Train Loss: 0.1618, Val Loss: 0.5629
Epoch 50/100, Train Loss: 0.0868, Val Loss: 0.1429
Epoch 51/100, Train Loss: 0.1451, Val Loss: 0.2610
Epoch 52/100, Train Loss: 0.0241, Val Loss: 0.2152
Epoch 53/100, Train Loss: 0.0280, Val Loss: 0.1392
Epoch 54/100, Train Loss: 0.0782, Val Loss: 0.3436
Epoch 55/100, Train Loss: 1.2253, Val Loss: 0.7634
Epoch 56/100, Train Loss: 0.0633, Val Loss: 0.1349
Epoch 57/100, Train Loss: 0.0100, Val Loss: 0.1578
Epoch 58/100, Train Loss: 0.0028, Val Loss: 0.1616
Epoch 59/100, Train Loss: 0.2910, Val Loss: 1.7344
Epoch 60/100, Train Loss: 0.0019, Val Loss: 0.1885
Epoch 61/100, Train Loss: 0.1330, Val Loss: 0.3198
Epoch 62/100, Train Loss: 0.0086, Val Loss: 0.1984
Epoch 63/100, Train Loss: 0.0169, Val Loss: 0.9508
Epoch 64/100, Train Loss: 0.0031, Val Loss: 0.1204
Epoch 65/100, Train Loss: 0.4154, Val Loss: 3.0703
Epoch 66/100, Train Loss: 0.0290, Val Loss: 0.1423
Epoch 67/100, Train Loss: 0.0473, Val Loss: 0.2039
Epoch 68/100, Train Loss: 0.0281, Val Loss: 0.1129
Epoch 69/100, Train Loss: 0.0216, Val Loss: 0.1204
Epoch 70/100, Train Loss: 0.0245, Val Loss: 0.0961
Epoch 71/100, Train Loss: 0.0601, Val Loss: 0.1426
Epoch 72/100, Train Loss: 0.4360, Val Loss: 1.8915
Epoch 73/100, Train Loss: 0.0160, Val Loss: 0.1145
Epoch 74/100, Train Loss: 0.0937, Val Loss: 0.1711
Epoch 75/100, Train Loss: 0.0305, Val Loss: 0.1402
Epoch 76/100, Train Loss: 0.2127, Val Loss: 0.2376
Epoch 77/100, Train Loss: 0.0258, Val Loss: 0.0951
Epoch 78/100, Train Loss: 0.0425, Val Loss: 0.1150
Epoch 79/100, Train Loss: 0.0474, Val Loss: 0.0851
Epoch 80/100, Train Loss: 0.0912, Val Loss: 0.0949
Epoch 81/100, Train Loss: 0.0654, Val Loss: 0.1434
Epoch 82/100, Train Loss: 0.0624, Val Loss: 0.1727
Epoch 83/100, Train Loss: 0.1155, Val Loss: 0.2526
Epoch 84/100, Train Loss: 0.9473, Val Loss: 2.7410
Epoch 85/100, Train Loss: 0.0083, Val Loss: 0.0684
Epoch 86/100, Train Loss: 0.0377, Val Loss: 0.0855
Epoch 87/100, Train Loss: 0.8676, Val Loss: 1.0166
Epoch 88/100, Train Loss: 0.0591, Val Loss: 0.1613
Epoch 89/100, Train Loss: 0.4861, Val Loss: 1.8872
Epoch 90/100, Train Loss: 0.0022, Val Loss: 0.0840
Epoch 91/100, Train Loss: 0.0030, Val Loss: 0.0765
Epoch 92/100, Train Loss: 0.1226, Val Loss: 0.1197
Epoch 93/100, Train Loss: 2.2859, Val Loss: 5.1938
Epoch 94/100, Train Loss: 0.0398, Val Loss: 0.0697
Epoch 95/100, Train Loss: 0.0060, Val Loss: 0.0686
Epoch 96/100, Train Loss: 0.0381, Val Loss: 0.1083
Epoch 97/100, Train Loss: 0.0247, Val Loss: 0.0754
Epoch 98/100, Train Loss: 0.0598, Val Loss: 0.0700
Epoch 99/100, Train Loss: 0.0227, Val Loss: 0.0596
Epoch 100/100, Train Loss: 0.0024, Val Loss: 0.0808

Finished training, used 38.6043 mins.

Test Loss: 0.0596, Test Accuracy: 98.4736%
